<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #1a1a1a;
            color: #fff;
        }

        #loading
        {
            margin: 4em;
            text-align: center;
        }
    </style>
    <script data-main="js/config" src="lib/require.js" type="text/javascript"></script>
</head>
<body>
<div id="loading"><span>Loading Mage Runner</span></div>
<div id="container"></div>
</body>
</html>